dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 3 3 7 
set_location "\PWM:PWMUDB:runmode_enable\" macrocell 2 3 0 0
set_location "\UART:BUART:tx_state_0\" macrocell 3 4 0 0
set_location "\UART:BUART:rx_state_3\" macrocell 3 3 0 2
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 3 5 0 2
set_location "\PWM:PWMUDB:genblk8:stsreg\" statusicell 2 4 4 
set_location "\PWM:PWMUDB:status_2\" macrocell 2 4 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 3 4 0 2
set_location "__ONE__" macrocell 1 3 1 0
set_location "\UART:BUART:txn\" macrocell 2 5 0 0
set_location "\UART:BUART:rx_counter_load\" macrocell 3 4 0 3
set_location "\UART:BUART:tx_state_1\" macrocell 2 5 0 1
set_location "\UART:BUART:pollcount_1\" macrocell 3 5 0 0
set_location "\UART:BUART:counter_load_not\" macrocell 2 5 1 1
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 5 2 
set_location "\UART:BUART:rx_state_2\" macrocell 3 3 1 0
set_location "\UART:BUART:tx_bitclk\" macrocell 2 5 1 2
set_location "\UART:BUART:tx_status_2\" macrocell 3 5 1 0
set_location "\UART:BUART:sRX:RxSts\" statusicell 3 4 4 
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 3 5 2 
set_location "\UART:BUART:rx_load_fifo\" macrocell 3 3 1 1
set_location "\PWM:PWMUDB:status_0\" macrocell 2 3 1 0
set_location "\UART:BUART:rx_last\" macrocell 3 5 0 1
set_location "\UART:BUART:tx_state_2\" macrocell 2 5 1 0
set_location "\UART:BUART:tx_status_0\" macrocell 3 4 0 1
set_location "\UART:BUART:rx_status_4\" macrocell 3 5 0 3
set_location "Net_285" macrocell 2 4 1 3
set_location "\PWM:PWMUDB:prevCompare1\" macrocell 2 3 0 3
set_location "\UART:BUART:rx_state_0\" macrocell 3 3 0 0
set_location "\UART:BUART:pollcount_0\" macrocell 3 4 1 0
set_location "\UART:BUART:rx_status_5\" macrocell 3 4 1 1
set_location "\PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 3 5 1 3
set_location "\UART:BUART:sTX:TxSts\" statusicell 3 5 4 
set_location "\UART:BUART:rx_postpoll\" macrocell 3 4 1 2
set_location "\UART:BUART:rx_status_3\" macrocell 3 4 1 3
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 3 4 2 
set_location "\PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "Net_272" macrocell 2 3 0 2
set_io "SW3(0)" iocell 0 0
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "Rx_1(0)" iocell 0 6
set_io "PWMOUT(0)" iocell 0 2
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_location "\PWM:PWMUDB:genblk1:ctrlreg\" controlcell 2 3 6 
set_io "SW1(0)" iocell 0 3
set_io "SW4(0)" iocell 0 4
set_io "Tx_1(0)" iocell 0 7
set_io "SW2(0)" iocell 0 5
set_location "isr_uart" interrupt -1 -1 0
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_io "LED1(0)" iocell 1 2
set_io "LED2(0)" iocell 1 4
set_io "LED3(0)" iocell 1 5
set_io "LED4(0)" iocell 1 6
set_io "POT(0)" iocell 0 1
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
