<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ProjectDino\Design01\Design01.cydwr">
<ExpandedNodeIds>
<v>ProjectDino</v>
<v>ProjectDino\Design01</v>
<v>ProjectDino\Design01\TopDesign</v>
<v>ProjectDino\Design01\Design01.cydwr</v>
<v>ProjectDino\Design01\Design01.cydwr\Pins</v>
<v>ProjectDino\Design01\Design01.cydwr\Analog</v>
<v>ProjectDino\Design01\Design01.cydwr\Clocks</v>
<v>ProjectDino\Design01\Design01.cydwr\Interrupts</v>
<v>ProjectDino\Design01\Design01.cydwr\DMA</v>
<v>ProjectDino\Design01\Design01.cydwr\System</v>
<v>ProjectDino\Design01\Design01.cydwr\Directives</v>
<v>ProjectDino\Design01\Design01.cydwr\Flash Security</v>
<v>ProjectDino\Design01\Design01.cydwr\EEPROM</v>
<v>ProjectDino\Design01\Header Files</v>
<v>ProjectDino\Design01\Header Files\cyapicallbacks.h</v>
<v>ProjectDino\Design01\Source Files</v>
<v>ProjectDino\Design01\Source Files\main.c</v>
<v>ProjectDino\Design01\Generated_Source</v>
<v>ProjectDino\Design01\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjectDino</v>
<v>ProjectDino\Design01</v>
<v>ProjectDino\Design01\TopDesign</v>
<v>ProjectDino\Design01\Design01.cydwr</v>
<v>ProjectDino\Design01\Design01.cydwr\Pins</v>
<v>ProjectDino\Design01\Design01.cydwr\Analog</v>
<v>ProjectDino\Design01\Design01.cydwr\Clocks</v>
<v>ProjectDino\Design01\Design01.cydwr\Interrupts</v>
<v>ProjectDino\Design01\Design01.cydwr\DMA</v>
<v>ProjectDino\Design01\Design01.cydwr\System</v>
<v>ProjectDino\Design01\Design01.cydwr\Directives</v>
<v>ProjectDino\Design01\Design01.cydwr\Flash Security</v>
<v>ProjectDino\Design01\Design01.cydwr\EEPROM</v>
<v>ProjectDino\Design01\Header Files</v>
<v>ProjectDino\Design01\Header Files\cyapicallbacks.h</v>
<v>ProjectDino\Design01\Source Files</v>
<v>ProjectDino\Design01\Source Files\main.c</v>
<v>ProjectDino\Design01\Generated_Source</v>
<v>ProjectDino\Design01\Generated_Source\PSoC5</v>
<v>ProjectDino\Design01\Generated_Source\PSoC5\ADC</v>
<v>ProjectDino\Design01\Generated_Source\PSoC5\ADC_AMux</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ProjectDino</v>
<v>ProjectDino\Design01</v>
<v>ProjectDino\Design01\TopDesign</v>
<v>ProjectDino\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjectDino</v>
<v>ProjectDino\Design01</v>
<v>ProjectDino\Design01\TopDesign</v>
<v>ProjectDino\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ProjectDino</v>
<v>ProjectDino\Design01</v>
<v>ProjectDino\Design01\CortexM3</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK24MHz.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_uart.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED1.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED2.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\POT.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_PM.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\PWMOUT.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SW1.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SW2.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SW3.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\SW4.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_INT.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_IntClock.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Design01.elf</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Design01.hex</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Design01.map</v>
<v>ProjectDino\Design01\Design01.gpdsc</v>
<v>ProjectDino\Design01\Design01.rpt</v>
<v>ProjectDino\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjectDino</v>
<v>ProjectDino\Design01</v>
<v>ProjectDino\Design01\CortexM3</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_AMux.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_Ext_CP_Clk.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_theACLK.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CLK24MHz.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>ProjectDino\Design01\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ProjectDino</v>
<v>ProjectDino\Design01</v>
<v>ProjectDino\Design01\PSoC 5LP Architecture TRM</v>
<v>ProjectDino\Design01\CY8C58LP Family Datasheet</v>
<v>ProjectDino\Design01\System Reference Guides</v>
<v>ProjectDino\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>ProjectDino\Design01\ADC_DelSig_v3_30.pdf</v>
<v>ProjectDino\Design01\CharLCD_v2_20.pdf</v>
<v>ProjectDino\Design01\cy_clock_v2_20.pdf</v>
<v>ProjectDino\Design01\cy_constant_v1_0</v>
<v>ProjectDino\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ProjectDino\Design01\cy_isr_v1_70.pdf</v>
<v>ProjectDino\Design01\cy_pins_v2_20</v>
<v>ProjectDino\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ProjectDino\Design01\Gnd_v1_0</v>
<v>ProjectDino\Design01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>ProjectDino\Design01\LED_v1_0</v>
<v>ProjectDino\Design01\LED_v1_0\LED_v1_0.pdf</v>
<v>ProjectDino\Design01\Potentiometer_v1_0.pdf</v>
<v>ProjectDino\Design01\Power_v1_0</v>
<v>ProjectDino\Design01\Power_v1_0\Power_v1_0.pdf</v>
<v>ProjectDino\Design01\PWM_v3_30.pdf</v>
<v>ProjectDino\Design01\Resistor_v1_0</v>
<v>ProjectDino\Design01\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>ProjectDino\Design01\SwitchSPST_v1_0</v>
<v>ProjectDino\Design01\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>ProjectDino\Design01\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ProjectDino</v>
<v>ProjectDino\Design01</v>
<v>ProjectDino\Design01\PSoC 5LP Architecture TRM</v>
<v>ProjectDino\Design01\CY8C58LP Family Datasheet</v>
<v>ProjectDino\Design01\System Reference Guides</v>
<v>ProjectDino\Design01\System Reference Guides\cy_boot_v6_0</v>
<v>ProjectDino\Design01\ADC_DelSig_v3_30.pdf</v>
<v>ProjectDino\Design01\CharLCD_v2_20.pdf</v>
<v>ProjectDino\Design01\cy_clock_v2_20.pdf</v>
<v>ProjectDino\Design01\cy_constant_v1_0</v>
<v>ProjectDino\Design01\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>ProjectDino\Design01\cy_isr_v1_70.pdf</v>
<v>ProjectDino\Design01\cy_pins_v2_20</v>
<v>ProjectDino\Design01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ProjectDino\Design01\Gnd_v1_0</v>
<v>ProjectDino\Design01\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>ProjectDino\Design01\LED_v1_0</v>
<v>ProjectDino\Design01\LED_v1_0\LED_v1_0.pdf</v>
<v>ProjectDino\Design01\Potentiometer_v1_0.pdf</v>
<v>ProjectDino\Design01\Power_v1_0</v>
<v>ProjectDino\Design01\Power_v1_0\Power_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Design01.cydsn\main.c" />
<name v=".\Design01.cydsn\Design01.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1053, 436" SelectedTabbedMdiWindow="ab156bf9-a1d4-4f27-bf0f-37fe9d2d837d"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="7dc4a90c-ccf1-4ae8-a345-ca05b195573a" /><DocumentWindow Key="C:\Users\imads\Documents\PSoC Creator\ProjectDino\Design01.cydsn\TopDesign\TopDesign.cysch" Guid="03d841f3-e94e-4fd7-ba59-5e0ce2d158e2" /><DocumentWindow Key="C:\Users\imads\Documents\PSoC Creator\ProjectDino\Design01.cydsn\main.c" Guid="82e22ef7-73d1-493f-ab39-12080f1fb6c4" /><DocumentWindow Key="C:\Users\imads\Documents\PSoC Creator\ProjectDino\Design01.cydsn\Design01.cydwr" Guid="ab156bf9-a1d4-4f27-bf0f-37fe9d2d837d" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>